<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://img.icons8.com/?size=2x&id=5JxGChEvuj88&format=png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <title>Sign Up</title>

    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      h2 {
        text-align: start;
        margin-bottom: 20px;
      }
      #app {
        background-color: black;
        color: white;
        margin-top: 10px;
      }
      nav .d-flex {
        margin-top: -16px;
        gap: 20px;
      }
      hr {
        margin-top: -10px;
      }
      #signup-container {
        margin: 0 auto;
        max-width: 400px;
        padding: 10px;
      }
      #signup-form {
        margin-top: 10px;
        text-align: center;
      }
      #signup-form div {
        margin-bottom: 10px;
        text-align: left;
      }
      #signup-form label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
      }
      #signup-form input {
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid white;
        background-color: transparent;
        color: white;
        margin-bottom: 0.5 rem;
        padding: 0.5rem;
        font-size: 12px;
      }
      #signup-form button {
        margin-top: 10px;
        background-color: #fff;
        color: #000;
        border: none;
        border-radius: 10px;
        padding: 5px;
        font-size: 16px;
        width: 30%;
        cursor: pointer;
        float: left;
      }
      #signup-form button:hover {
        background-color: aquamarine;
      }
      #alerts {
        font-size: 12px;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <nav class="navbar">
        <div class="container-fluid">
          <p>Header</p>
          <form class="d-flex">
            <a
              href="./index.html"
              class="btn-outline-success"
              style="color: blue"
              >Signup</a
            >
            <a
              href="./index.html"
              class="btn-outline-success"
              style="color: lightgrey"
              >Profile</a
            >
          </form>
        </div>
      </nav>
      <hr />
      <div id="signup-container">
        <form id="signup-form">
          <h2>Signup</h2>
          <div>
            <label for="first-name">Full Name:</label>
            <input type="text" id="first-name" />
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" />
          </div>
          <div>
            <label for="password">Password:</label>
            <input type="password" id="password" />
          </div>
          <div>
            <label for="password">Confirm Password:</label>
            <input type="password" id="cnfpassword" />
          </div>
          <div id="alerts">
            <!-- Red alert for password mismatch error -->
            <div
              class="alert alert-danger d-none"
              role="alert"
              id="password-mismatch-alert"
            >
              Passwords do not match
            </div>
            <!-- Red alert for empty field error -->
            <div
              class="alert alert-danger d-none"
              role="alert"
              id="empty-field-alert"
            >
              All fields are mandatory
            </div>
            <!-- Red alert for Password - Below 8 Characters field error -->
            <div
              id="password-format-alert"
              class="alert alert-danger d-none"
              role="alert"
            >
              Password must be at least 8 characters long and contain at least
              one uppercase letter, one numeric digit, and one special
              character.
            </div>
            <!-- Green alert for successful signup -->
            <div
              class="alert alert-success d-none"
              role="alert"
              id="signup-success-alert"
            >
              Successfully Signed Up!
            </div>
          </div>
          <button type="submit">Signup</button>
        </form>
      </div>
    </div>
    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
